int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ecube_logo 0x7f020000
int drawable grid_cell 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ir_cell_bg_normal 0x7f020003
int drawable ir_cell_bg_pressed 0x7f020004
int id action_settings 0x7f050011
int id any 0x7f050000
int id back 0x7f050001
int id cam_control_zoom_pan_preview 0x7f050007
int id captured_view 0x7f050004
int id captured_view_layout 0x7f050003
int id delta_x_input 0x7f050009
int id delta_y_input 0x7f05000a
int id device_info_name 0x7f05000d
int id energy_rating_info 0x7f05000f
int id energy_saving_info 0x7f050010
int id front 0x7f050002
int id get_prev_zoom_specs 0x7f05000c
int id ir_grid_tbl 0x7f050005
int id ir_open_cv_cam_main_layout 0x7f050006
int id power_rating_info 0x7f05000e
int id set_zoom_btn 0x7f05000b
int id zoom_input 0x7f050008
int layout activity_captured_view_loader 0x7f030000
int layout activity_open_cv_zoom_pan_main 0x7f030001
int layout device_info_dialog 0x7f030002
int layout device_info_edit_dialog 0x7f030003
int menu captured_view_loader 0x7f090000
int menu open_cv_zoom_pan_main 0x7f090001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070003
int string title_activity_captured_view_loader 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml accessory_filter 0x7f040000
