int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable grid_cell 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f05000b
int id any 0x7f050000
int id back 0x7f050001
int id cam_control_zoom_pan_preview 0x7f050004
int id delta_x_input 0x7f050007
int id delta_y_input 0x7f050008
int id front 0x7f050002
int id get_prev_zoom_specs 0x7f05000a
int id ir_grid_tbl 0x7f050005
int id ir_open_cv_cam_main_layout 0x7f050003
int id set_zoom_btn 0x7f050009
int id zoom_input 0x7f050006
int layout activity_open_cv_zoom_pan_main 0x7f030000
int menu open_cv_zoom_pan_main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml accessory_filter 0x7f040000
