<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_info_name"
    android:orientation="vertical"
    android:layout_marginTop="20sp"
    android:layout_marginBottom="20sp"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
	    <TextView
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minWidth="100dp"
	        android:layout_marginTop="16dp" 
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:text="Rating Power"/>
	    <TextView
	        android:id="@+id/power_rating_info"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="16dp" 
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:text="140W"/>
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
	    <TextView
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minWidth="100dp"
	        android:layout_marginTop="16dp" 
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:text="Manufacturer"/>
	    <TextView
	        android:id="@+id/power_rating_info"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="16dp" 
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:text="Panasonic"/>
    </LinearLayout>
    
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
	    <TextView
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minWidth="100dp"
	        android:layout_marginTop="20dp" 
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:text="Efficiency Rating"/>
    	<RatingBar
	        android:id="@+id/energy_rating_info"
	        android:theme="@android:attr/ratingBarStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
	        android:numStars="5"
	        android:stepSize="0.5"
	        android:isIndicator="true"
	        android:rating="2.5" />
    </LinearLayout>
    
		<LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
	    <TextView
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minWidth="100dp"
	        android:layout_marginTop="16dp" 
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:text="Efficiency Saving"/>
    	<ProgressBar
    	    android:layout_marginTop="18dp"
			android:layout_marginBottom="16dp"
			android:layout_width="wrap_content"
			android:minWidth="300dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:id="@+id/energy_saving_info"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:progress="50" />
    </LinearLayout>

</LinearLayout>
